# SpringBoot

./: Dockerfile  README.md  api-entry.sh  pom.xml
src/main/java/com/highrock/: Application.java
src/main/java/com/highrock/cart/: DeleteCartTask.java
src/main/java/com/highrock/cart/dao/: CartMapper.java
src/main/java/com/highrock/log/: BackupLogTask.java
src/main/java/com/highrock/order/action/: OrderController.java
src/main/java/com/highrock/order/bean/: Order.java  OrderDetail.java  OrderExpress.java  OrderSub.java
src/main/java/com/highrock/order/dao/: OrderMapper.java
src/main/java/com/highrock/order/service/: OrderService.java
src/main/java/com/highrock/order/service/impl/: OrderServiceImpl.java
src/main/java/com/highrock/priceoff/: PriceOffController.java  PriceOffTask.java
src/main/java/com/highrock/priceoff/dao/: PriceMapper.java
src/main/java/com/highrock/storage/action/: StorageController.java
src/main/java/com/highrock/storage/bean/: StorageMaterial.java
src/main/java/com/highrock/storage/dao/: StorageMapper.java
src/main/java/com/highrock/storage/service/: StorageService.java
src/main/java/com/highrock/storage/service/impl/: StorageServiceImpl.java
src/main/java/com/highrock/style/action/: StyleController.java
src/main/java/com/highrock/style/bean/: Style.java
src/main/java/com/highrock/style/dao/: StyleMapper.java
src/main/java/com/highrock/style/service/: StyleService.java
src/main/java/com/highrock/style/service/impl/: StyleServiceImpl.java
src/main/java/com/highrock/user/: SyncUserTask.java  UserController.java
src/main/java/com/highrock/utils/: BackEndApiProperties.java  HttpHelper.java  HttpPool.java  ImageDownloadHelper.java  JSONHelper.java  LogProperties.java  PriceConst.java  ProfileProperties.java  PropertiesUtils.java  S3Helper.java
src/main/java/com/highrock/utils/entity/: DictMapHelper.java  FastDFSFile.java  FileManagerConfig.java  ResultHelper.java
src/main/java/com/highrock/web/: LogController.java
src/main/resources/: application.yml  logback-spring.xml  source.properties
src/main/resources/mappers/: CartMapper.xml  PriceMapper.xml  StorageMapper.xml
src/main/resources/templates/: log.html  logs.html
