72craftBackEndApi.root=http://218.69.108.30:14890
#72craftBackEndApi.root=http://172.16.14.8:8090
72craftBackEndApi.order=/order
72craftBackEndApi.order.insertOrder=/
72craftBackEndApi.order.updateOrder=/addr

EarthlingApi.root=https://72craft-stage.ei-app.com/api/highrock/
EarthlingApi.orderStatus=/Order_Status_To_Customer

72craftBackEndApi.user=highrock
72craftBackEndApi.password=Tianshi@18