72craftBackEndApi.root=http://
#72craftBackEndApi.root=http://172.16.14.8:8090
72craftBackEndApi.order=/order
72craftBackEndApi.order.insertOrder=/
72craftBackEndApi.order.updateOrder=/addr

EarthlingApi.root=https://
EarthlingApi.orderStatus=/Order_Status_To_Customer

72craftBackEndApi.user=
72craftBackEndApi.password=
